<!DOCTYPE html>
<html>
<head>
    <title>Tarea Practica 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(39, 174, 211);
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tarea Practica 2</h1>
    <ul>
        <li><a href="Ejerecicios/ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="Ejerecicios/ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="Ejerecicios/ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="Ejerecicios/ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="Ejerecicios/ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="Ejerecicios/ejercicio6.html">Ejercicio 6</a></li>
        <li><a href="Ejerecicios/ejercicio7.html">Ejercicio 7</a></li>
        <li><a href="Ejerecicios/ejercicio8.html">Ejercicio 8</a></li>
        <li><a href="Ejerecicios/ejercicio9.html">Ejercicio 9</a></li>
        <li><a href="Ejerecicios/ejercicio10.html">Ejercicio 10</a></li>
    </ul>
</body>
</html>
