<!DOCTYPE html>
<html>
<head>
    <title>Calculadora Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
        }

        .calculator {
            width: 250px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Calculadora Simple</h1>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        // JavaScript
        function appendToDisplay(value) {
            var display = document.getElementById('display');
            display.value += value;
        }

        function clearDisplay() {
            var display = document.getElementById('display');
            display.value = '';
        }

        function calculateResult() {
            var display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>
