<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aqua;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        #mensajeError {
            color: #f00;
        }
    </style>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form id="formularioRegistro" onsubmit="return validarFormulario()">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Registrar</button>
    </form>
    <p id="mensajeError"></p>

    <script>
        // JavaScript
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var mensajeError = document.getElementById('mensajeError');

            if (nombre === '' || email === '' || password === '') {
                mensajeError.textContent = 'Por favor, complete todos los campos.';
                return false; // Evita que el formulario se envíe
            }

            // Puedes agregar más validaciones, como verificar el formato del correo electrónico o la longitud de la contraseña

            return true; // Envía el formulario si todos los campos están completos
        }
    </script>
</body>
</html>
